<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="estilo.css">
    <script src="create_db.js"></script>
    <script src="app.js"></script>
    <title>Carrinho</title>

    <style>
        .comprar {
            margin-left: 300px;
            width: 200px;
            height: auto;
            padding: 20px;
            border: 0px solid #ccc;
            border-radius: 50px;
            text-align: center;
            align-content: flex-end;

        }

        .lk1 {
            background-color: #900B48;
            color: white;
            border: none;
            padding: 20px 30px;
            cursor: pointer;
            border-radius: 5px;
        }

      


    </style>
</head>

<body>
    <nav>
        <div class="lk-bar">
        <a href="base.html">Home</a>
        <a href="index.html">Produtos</a>
        <a href="cart.html">Carrinho</a>
        <a href="login.html">Usuário</a>
    </div>

    </nav>
    <center><h1>Carrinho de Compras</h1></center>
    <a href="product.html">
        <div class="card">

            <div class="card2">
                <h2>Placa Mãe Gigabyte B550M Aorus Elite</h2>
                <img src="https://images.kabum.com.br/produtos/fotos/114781/placa-mae-gigabyte-b550m-aorus-elite-amd-am4-micro-atx-ddr4_1594908595_gg.jpg"
                    alt="Logo do Fornecedor" class="imageni">

                <p id="pa">4 soquetes DDR4 DIMM que suportam até 128 GB</p>
                <p id="pa">kabum</p>
                <p id="pa">Preço: R$ 829,99</p>

            </div>

        </div>
    </a>
    <a href="product.html">
        <div class="card">

            <div class="card2">
                <h2>Placa Mãe Gigabyte B550M Aorus Elite</h2>
                <img src="https://images.kabum.com.br/produtos/fotos/114781/placa-mae-gigabyte-b550m-aorus-elite-amd-am4-micro-atx-ddr4_1594908595_gg.jpg"
                    alt="Logo do Fornecedor" class="imageni">

                <p id="pa">4 soquetes DDR4 DIMM que suportam até 128 GB</p>
                <p id="pa">kabum</p>
                <p id="pa">Preço: R$ 829,99</p>

            </div>

        </div>
    </a>
    



    <div class="comprar">
        <center><form action="checkout.html">
            <button class="lk1"><strong>Finalizar Compra</button>
        </form></center>
    </div>




    <footer class="footer">
        <div class="footer-content">
            <div class="social-media">
                <a href="#" aria-label="Facebook">Facebook</a>
                <a href="#" aria-label="Twitter">Twitter</a>
                <a href="https://www.instagram.com/stomcompany?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                    aria-label="Instagram">Instagram</a>
            </div>
            <div class="footer-links">
                <a href="politica.html">Política de Privacidade</a>
                <a href="po-dev.html">Termos de Serviço</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Stom. Todos os direitos reservados.</p>
        </div>
    </footer>

</body>

</html>